digraph "plots/branch2" {
	data [label=data fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	shared_conv1 [label="Convolution\n5x5/1, 20" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	shared_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	shared_pool1 [label="Pooling\nmax, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	shared_conv2 [label="Convolution\n5x5/1, 50" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	shared_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	shared_pool2 [label="Pooling\nmax, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	branch2_fc3 [label="FullyConnected\n500" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	branch2_rl3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	branch2_fc4 [label="FullyConnected\n10" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	branch2_softmax_label [label=branch2_softmax_label fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	branch2_softmax [label=branch2_softmax fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	shared_conv1 -> data [arrowtail=open dir=back]
	shared_relu1 -> shared_conv1 [arrowtail=open dir=back]
	shared_pool1 -> shared_relu1 [arrowtail=open dir=back]
	shared_conv2 -> shared_pool1 [arrowtail=open dir=back]
	shared_relu2 -> shared_conv2 [arrowtail=open dir=back]
	shared_pool2 -> shared_relu2 [arrowtail=open dir=back]
	branch2_fc3 -> shared_pool2 [arrowtail=open dir=back]
	branch2_rl3 -> branch2_fc3 [arrowtail=open dir=back]
	branch2_fc4 -> branch2_rl3 [arrowtail=open dir=back]
	branch2_softmax -> branch2_fc4 [arrowtail=open dir=back]
	branch2_softmax -> branch2_softmax_label [arrowtail=open dir=back]
}
