剔除离群bbox
多GPU有什么操作吗？
hard minibatch mining


实验例子：
INFO:root:Epoch[19] Train-PosAcc=0.903471
INFO:root:Epoch[19] Train-NegAcc=0.973760
INFO:root:Epoch[19] Time cost=0.650
INFO:root:Epoch[19] Validation-PosAcc=0.900165
INFO:root:Epoch[19] Validation-NegAcc=0.987479

现象：
gt:[256.0, 152.0, 73.0, 210.0]
pre_region: [246.0, 152.0, 100.0, 210.0]
overlap_ratio: 0.73

根据gt进行采样，得到16641个候选区域。
正样本>0.6，负样本<0.3
正样本acc= 911/977
负样本acc= (8259-207)/8259
其中输出概率最大的10个样本对应的真实重叠率大于0.6的比率是10/10

根据pre_region进行采样，得到16641个候选区域。
正样本>0.6，负样本<0.3
正样本acc= 431/538
负样本acc= (8954-458)/8954
其中输出概率最大的10个样本对应的真实重叠率大于0.6的比率是0/10
输出分数top10:
[ 0.99858654  0.99865544  0.99865758  0.99867588  0.99868888  0.99879289
  0.99879885  0.9988907   0.99890828  0.99899846]
而对应重叠率是:
[ 0.59467155  0.38073322  0.47027194  0.51126492  0.43614954  0.35560659
  0.44455799  0.49225527  0.51126492  0.35560659]
而重叠率>0.8的样本对应的输出概率是：
[ 0.99124485  0.95981991  0.98902738  0.98240179  0.98819178  0.99084938
  0.98690701  0.9881053   0.94357914  0.98609412  0.94825107  0.98198891
  0.91355795  0.97048676  0.97502553  0.96272033  0.97906029  0.97578329
  0.8915242   0.96867049  0.94510132]

分析：
模型对样本集的拟合程度较好，即使当pre_region偏离gt的时候，模型对正负样本判断的正确率也不错。
但是偏离gt的时候，重叠率高的样本的输出不一定是最高的，虽然它们都很高！